html {
  height: 100%;
  font-size: 1em !important;
  color: #555555 !important;
  font-family: Arial, Helvetica, sans-serif !important;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f1f1f1;
  border: 1px solid #888888;
  min-height: 100%;
}

section {
  padding: 0px 120px;
  margin-top: 4rem;
}

h1,
h2,
h3 {
  color: #555555;
  margin: 0.5rem 0;
}

p {
  color: #555555;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.2rem;
}

h3 {
  font-size: 1rem;
  margin: 0px;
}

a {
  text-decoration: none;
}

.row {
  display: flex;
  flex-flow: wrap;
  gap: 2.2rem;
}

.col-1 {
  flex: 1;
}

.col-2 {
  flex: 2;
}

.block {
  background-color: #f1f1f1;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
}

.row-center {
  align-items: center;
  justify-content: center;
}

.column {
  flex-direction: column;
}

.internal-row {
  display: flex;
  justify-content: space-between;
}

img.small {
  max-width: 12rem;
  margin: 1rem 0rem;
}

button {
  font-size: 0.8rem;
  padding: 0.4rem 1.6rem;
  margin: 0.1rem;
  border-radius: 0.2rem;
  cursor: pointer;
  color: #fff;
  border: none;
}

button.add {
  background-color: #f04040;
  width: 1.5rem;
}

button.remove {
  background-color: #fff;
  color: #f04040;
}

button.add {
  background-color: #fff;
  color: #5f729d;
  white-space: nowrap;
}

button.badge {
  background-color: #f04040;
  border: none;
  color: #fff;
  width: 1.5rem;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.products-title {
  border-bottom: 1px solid #999999;
}

.card {
  background-color: #fff;
  position: relative;
  border: 1px solid #999999;
  border-radius: 8px;
  padding: 2px;
}

.cart-box {
  background-color: #fff;
  position: relative;
  border: 1px solid #999999;
  border-radius: 8px;
  padding: 20px;
}

.card-description {
  padding: 0.6rem;
}

.btn-add {
  background-color: #5f729d;
  border-radius: 8px;
  padding: 0.6rem 1.2rem;
}

.btn-cart {
  background-color: #5f729d;
  font-size: 1.3rem;
  padding: 0.8rem 1.8rem;
  border-radius: 8px;
}

.btn-cart a,
a:hover,
a:visited,
a:link,
a:active {
  color: #fff;
}
option:hover {
  background-color: #eee;
}

.m-top-10 {
  margin-top: 1rem;
}

.p-small {
  font-size: 0.7rem;
}

.p-footer {
  font-size: 1.2rem;
  font-weight: 600;
}

.p-bottom {
  padding-bottom: 2rem;
}

.p-nomargin {
  margin: 0px;
}

.badge {
  position: absolute;
  font-size: 0.6rem;
  background-color: #b95151;
  color: #fff;
  padding: 0.8rem 0.4rem;
  border: 1px solid #555;
  border-radius: 100px;
  top: -1rem;
  left: -1rem;
}

.badgeQty {
  position: absolute;
  font-size: 0.8rem;
  background-color: #5f729d;
  color: #fff;
  padding: 0.5rem 0.8rem;
  border: 1px solid #555;
  border-radius: 100px;
  top: -1rem;
  left: 13.5rem;
}

select {
  padding: 0.6rem 1.2rem;
  border-radius: 0.4rem;
  border: 1px solid #999;
  color: #999;
  font-size: 0.7rem;
  text-align: start;
}

option {
  border: 1px solid #ddd;
}

.border-bottom {
  border-bottom: 1px solid #999999;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

.red {
  color: red;
}

.row-full {
  display: flex;
  width: 100%;
}

table {
  border-collapse: collapse;
}

th {
  color: #9a9a9a;
  text-align: left;
}

th,
td {
  border-bottom: 1px solid #999999;
  border-right: 1px solid #999999;
  border-collapse: collapse;
  padding: 1rem;
}

table {
  width: 100%;
}

.flex-table {
  display: flex;
  justify-content: space-between;
  border-collapse: collapse;
  align-items: center;
}

.m-bottom {
  margin-bottom: 1rem;
}

.p-total {
  padding: 13rem;
}

.m-top {
  margin-top: 1rem;
}

.tr-height {
  border-right: 1px solid #999999;
  border-bottom: none !important;
  border-collapse: collapse;
}

.end {
  justify-content: flex-end;
  text-align: end;
  margin-top: 0.2rem;
  text-decoration: underline;
}

.footer {
  justify-content: flex-end;
  align-items: center;
  text-align: end;
  margin-top: 0.2rem;
  text-decoration: none;
  width: 100%;
}

.last-td {
  border-right: none;
}

.last-tr td {
  border-bottom: none;
}
